# CosmosBankito

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish.yml
quicktest/: Makefile  go.mod  readme.md
quicktest/api/quicktest/quicktest/: genesis.pulsar.go  params.pulsar.go  query.pulsar.go  query_grpc.pb.go  tx.pulsar.go  tx_grpc.pb.go
quicktest/api/quicktest/quicktest/module/: module.pulsar.go
quicktest/app/: app.go  app_config.go  sim_bench_test.go  sim_test.go
quicktest/cmd/quicktestd/: main.go
quicktest/cmd/quicktestd/cmd/: commands.go  root.go  testnet.go  testnet_multi_node.go
quicktest/docs/static/: openapi.yml
quicktest/proto/: buf.gen.pulsar.yaml
quicktest/proto/quicktest/quicktest/: genesis.proto  params.proto  query.proto  tx.proto
quicktest/proto/quicktest/quicktest/module/: module.proto
quicktest/testutil/keeper/: quicktest.go
quicktest/testutil/network/: network.go
quicktest/x/quicktest/keeper/: keeper.go  msg_server.go  msg_server_test.go  msg_update_params.go  msg_update_params_test.go  params.go  params_test.go  query.go  query_params.go  query_params_test.go
quicktest/x/quicktest/module/: autocli.go  genesis.go  genesis_test.go  module.go  simulation.go
quicktest/x/quicktest/types/: errors.go  genesis.pb.go  genesis_test.go  keys.go  params.pb.go  query.pb.go  query.pb.gw.go  tx.pb.go
scripts/: test-blockchain-api.sh
src/main/java/com/ahmedyousri/boilerplate/springboot/: SpringBootBoilerplateApplication.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/account/controller/: AccountController.java  AccountTransactionController.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/account/entity/: Account.java  AccountStatus.java  AccountType.java  Statement.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/account/mapper/: AccountMapper.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/account/repository/: AccountRepository.java  StatementRepository.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/accounting/controller/: AccountingController.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/accounting/entity/: JournalEntry.java  JournalEntryLine.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/accounting/mapper/: AccountingMapper.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/accounting/repository/: JournalEntryLineRepository.java  JournalEntryRepository.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/accounting/service/: AccountingService.java  AccountingServiceImpl.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/audit/entity/: AuditLog.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/audit/repository/: AuditRepository.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/audit/service/: AuditService.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/batch/service/: BatchService.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/ahmedyousri/boilerplate/springboot/banking/util/: MoneyUtil.java
src/main/java/com/ahmedyousri/boilerplate/springboot/configuration/: EmailConfiguration.java  MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/ahmedyousri/boilerplate/springboot/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/com/ahmedyousri/boilerplate/springboot/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/ahmedyousri/boilerplate/springboot/model/: User.java  UserRole.java
src/main/java/com/ahmedyousri/boilerplate/springboot/repository/: UserRepository.java
src/main/java/com/ahmedyousri/boilerplate/springboot/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/ahmedyousri/boilerplate/springboot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/ahmedyousri/boilerplate/springboot/security/mapper/: UserMapper.java
src/main/java/com/ahmedyousri/boilerplate/springboot/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ahmedyousri/boilerplate/springboot/security/utils/: SecurityConstants.java
src/main/java/com/ahmedyousri/boilerplate/springboot/service/: UserValidationService.java
src/main/java/com/ahmedyousri/boilerplate/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.yml  banking-api-components.yaml  banking-api-main.yaml  blockchain.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-users-table.xml  02-create-customers-table.xml  03-create-identification-documents-table.xml  04-create-customer-contacts-table.xml  05-create-accounts-table.xml  06-create-statements-table.xml  07-create-transactions-table.xml  08-create-transfers-table.xml  09-create-recurring-transfers-table.xml  10-create-journal-entries-table.xml  11-create-journal-entry-lines-table.xml  12-create-audit-logs-table.xml  13-create-idempotency-keys-table.xml
src/test/java/com/ahmedyousri/boilerplate/springboot/banking/blockchain/: BlockchainTestSuite.java  README.md
src/test/java/com/ahmedyousri/boilerplate/springboot/security/service/: TestUserDetailsService.java
src/test/resources/: application-test.yml
(+71 files in other folders)
